<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="R$" digits="2" positiveOrder="2" negativeOrder="9"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="EAP Caixa Comportamental" Title="EAP Caixa Comportamental" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" ActualFinish="NA"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="EAP Caixa Comportamental" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" ActualFinish="NA" Critical="yes"/>
			<task ID="1" UniqueID="5" OutlineLevel="1" Name="EAP - CAIXA COMPORTAMENTAL" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="6" OutlineLevel="2" Name="PR&#201;-PROJETO" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="8" OutlineLevel="3" Name="Reuni&#227;o de Abertura de Projeto com o Cliente" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="9" OutlineLevel="4" Name="Regra de Neg&#243;cio" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="10" OutlineLevel="5" Name="Par&#226;metros de Projeto e de Execu&#231;&#227;o" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="7" OutlineLevel="2" Name="DOCUMENTA&#199;&#195;O" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="11" OutlineLevel="3" Name="Elabora&#231;&#227;o de Documenta&#231;&#227;o das Tarefas Relacionadas ao Projeto" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="14" OutlineLevel="4" Name="Programa&#231;&#227;o" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="13" OutlineLevel="4" Name="Funcionalidade" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="12" OutlineLevel="4" Name="Hardware" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="16" OutlineLevel="2" Name="INFRAESTRUTURA" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="19" OutlineLevel="3" Name="Sistema Operacional - Linux Ubuntu Mate v14.10" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="20" OutlineLevel="4" Name="Configura&#231;&#227;o SSH" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="21" OutlineLevel="5" Name="Configura&#231;&#227;o DOCKER" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="22" OutlineLevel="6" Name="GitHub" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="23" OutlineLevel="7" Name="Python v3.7.4" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="24" OutlineLevel="2" Name="HARDWARE" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="25" OutlineLevel="3" Name="Levantamento de Sensores e Atuadores" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="26" OutlineLevel="4" Name="Defini&#231;&#227;o de Protocolo de Comunica&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="27" OutlineLevel="5" Name="Projeto de Circuito de Amplifica&#231;&#227;o" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="28" OutlineLevel="6" Name="Projeto de Circuito de Chaveamento" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="29" OutlineLevel="2" Name="DIAGRAMA DE CLASSES" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="30" OutlineLevel="3" Name="CSU 01 (Box)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="31" OutlineLevel="4" Name="Encapsula&#231;&#227;o de Entradas e Sa&#237;das da Caixa" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="32" OutlineLevel="4" Name="RN1.0" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="33" OutlineLevel="3" Name="CSU 02 (Input)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="34" OutlineLevel="4" Name="Leitura de Sensores" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="35" OutlineLevel="4" Name="RN1.1" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="36" OutlineLevel="3" Name="CSU 03 (Output)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="37" OutlineLevel="4" Name="Controle dos Atuadores" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="38" OutlineLevel="4" Name="RN1.2" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="39" OutlineLevel="3" Name="CSU 04 (Rotina 3)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="40" OutlineLevel="4" Name="Modelo de Treinamento Solicitado pelo Cliente" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="41" OutlineLevel="4" Name="RN2.1" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="42" OutlineLevel="3" Name="CSU 05 (Rotina 4)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="43" OutlineLevel="4" Name="Modelo de Treinamento Solicitado pelo Cliente" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="44" OutlineLevel="4" Name="RN2.2" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="45" OutlineLevel="3" Name="CSU 06 (Streaming)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="46" OutlineLevel="4" Name="Monitoramento de Rotina em Tempo Real" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="47" OutlineLevel="4" Name="RN10.0 (Adicional)" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="48" OutlineLevel="3" Name="CSU 07 (Properties)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="49" OutlineLevel="4" Name="Receber Par&#226;metros de Treinamento do Usu&#225;rio" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="50" OutlineLevel="4" Name="RN3.0" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="51" OutlineLevel="3" Name="CSU 08 (Main)" Duration="1d" RemainingDuration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="52" OutlineLevel="4" Name="Rotina Principal" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="53" OutlineLevel="4" Name="RN4.0" Duration="1d" Start="2019-09-02T08:00" Finish="2019-09-02T17:00" EarlyStart="2019-09-02T08:00" EarlyFinish="2019-09-02T17:00" LateStart="2019-09-02T08:00" LateFinish="2019-09-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="5"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter" field="WBS">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="6">
		<border bkcolor="dimgray"/>
	</treediff>
	<treediff id="8">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="9">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="10">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="7">
		<border bkcolor="dimgray"/>
	</treediff>
	<treediff id="11">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="14">
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="13">
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="12">
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="16">
		<border bkcolor="dimgray"/>
	</treediff>
	<treediff id="19">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="20">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="21">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="22">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="23">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="24">
		<border bkcolor="dimgray"/>
	</treediff>
	<treediff id="25">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="26">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="27">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="28">
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="29">
		<border bkcolor="dimgray"/>
	</treediff>
	<treediff id="30">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="31">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="32">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="33">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="34">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="35">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="36">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="37">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="38">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="39">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="40">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="41">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="42">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="43">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="44">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="45">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="46">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="47">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="48">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="49">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="50">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="51">
		<item calign="branch_nearest" listmode="stemcenter"/>
		<border bkcolor="darkgray"/>
	</treediff>
	<treediff id="52">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
	<treediff id="53">
		<item listmode="stemcenter"/>
		<border bkcolor="silver"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
